<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:baselineAligned="false"
    android:layout_marginBottom="12dp"
    android:background="@color/cardview_light_background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/name"
            android:text="main canteen"
            android:layout_marginLeft="4dp">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/desc"
            android:layout_marginTop="12sp"
            android:text="oldest shop in ISM which is behind the central library"
            android:layout_marginLeft="4dp">

        </TextView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nopreview">

        </ImageView>

    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:baselineAligned="false"
        android:layout_marginBottom="12dp"
        android:background="@color/cardview_light_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:id="@+id/name1"
                android:text="jasper stationary"
                android:layout_marginLeft="4dp">

            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/desc1"
                android:layout_marginTop="12sp"
                android:text="present inside jasper hostel"
                android:layout_marginLeft="4dp">

            </TextView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profilePic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nopreview">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:baselineAligned="false"
        android:layout_marginBottom="12dp"
        android:background="@color/cardview_light_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:id="@+id/name2"
                android:text="Heritage canteen"
                android:layout_marginLeft="4dp">

            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/desc2"
                android:layout_marginTop="12sp"
                android:text="present behind the ramdhani store"
                android:layout_marginLeft="4dp">

            </TextView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profilePic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nopreview">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>